{
    "port": 3000,
    "interval": 2000,
    "secretKey": "5&WPdUuNkcuOHpL!YvmlWBlW6FgU=$0uZQh)N$vkUPkqB6sd!2",
    "urls": [
        "https://app-nacfhoovlf-d8bd2336effe.herokuapp.com/?adspect_key=google_ios"
       
    ]
}
